{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=blikon.postgres.database.azure.com;Database=blikondrive;Port=5432;User Id=LastWillDeliver@hotmail.com;Password=FEOTgb2Zxn#Xq;Ssl Mode=Require;"
  },
  "Azure": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=blikondrive;AccountKey=gkwJvu2WH+b9bInh7D+P/6ntaw9a6Oj0YvUsK2h/53xQ0ATolA+41TPjHzsXGmq58+OrEDXSuHUx+AStsXWs+w==;EndpointSuffix=core.windows.net",
    "ContainerName": "blikon-drive"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
