{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blikon_drive;Username=israelromeroponce;Include Error Detail=true"
  },
  "Azure": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "blikon-drive"
  }
}
